.bg-image {
  position: fixed;
  top: 20px;
  z-index: 0;
  opacity: 0.4;
  left: 25%;
  transform: rotate(20deg);
}

.columns {
  display: flex;
}

.columns h3 {
  font-size: 2.5em;
}

.columns h4 {
  font-size: 1.5em;
}

#experience {
  flex: 1;
  padding: 20px;
  z-index: 3;
}

#skills {
  flex: 1;
  padding: 20px;
  z-index: 3;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.certifications-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #222;
  padding: 20px;
  border: 5px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 90%; 
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card:hover {
  border: 5px solid  #4cc3ff;
  box-shadow: 0 0 15px rgba(76, 195, 255, 0.8);
  transform: scale(1.02);
}

.card-content {
  margin-left: 15px;
}

.card-content span {
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 5px 10px;
  color: #111;
}

.card-content p {
  font-size: 1.1em;
}

.skills-cards {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  width: 100%;
}


.skill {
  background-color: #222;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  border: 5px solid #e0e0e0;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill h4 {
  margin-top: 0;
  font-size: 1.4em;
}

.skill:hover {
  transform: scale(1.02);
  border: 5px solid  #ff4c4c;
  box-shadow: 0 0 15px rgba(255, 76, 76, 0.8);
}

.skill ul {
  list-style-type: none;
  padding-left: 0px;
}

.skill li {
  border: 1px solid #444;
  border-radius: 12px;
  padding: 5px 10px;
  margin-bottom: 5px;
  background-color: #333;
  font-size: 1em;
}

.tabs {
  display: flex;
  background-color: #1c1c1c;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #4a90e2;
  width: 100%;
  max-width: 400px;
  position: relative;
}

.tabs button {
  flex: 1;
  padding: 12px 0;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.tabs button.active {
  color: #4a90e2;
  font-weight: bold;
}

.tabs button {
  z-index: 1;
}

/* Responsive design */

@media screen and (max-width: 768px) {
  #about {
    margin-top: 80px;
  }

  .bg-image {
    left: 15%;
    top: 20%;
  }

  .tabs {
    max-width: 100%;
  }

  .columns {
    flex-direction: column;
  }

  .columns h3 {
    font-size: 2em;
  }

  .columns h4 {
    font-size: 1.3em;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .skills-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    width: 80%;
  }
}