body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #e0e0e0;
}

#introduction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 50px;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 70px;
}

.me-images {
  width: 2440px;
  height: 540px;
  background-image: url("../../public/images/fba.jpg");
  background-size: cover;
  z-index: 3;
  margin-right: 90px;
  animation: slide 30s infinite;
  border: 10px solid #121212;
  border-radius: 20px;
  transition: color 0.3s ease, transform 0.3s ease-in-out, opacity 0.3s ease,
    box-shadow 0.3s ease;
}
.me-images:hover {
  transform: scale(1.05);
}

.about-text {
  z-index: 3;
}

.about-text h2 {
  font-family: "Fjalla One", sans-serif;
  color: #e0e0e0;
  margin: 0;
  margin-top: 0;
  transition: text-shadow 0.3s ease, color 0.3s ease, transform 0.3s ease-in-out;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  display: inline-flex;
}

.about-text h2:hover {
  color: #ff4c4c;
  text-shadow: 0 0 15px rgba(255, 76, 76, 0.6);
  transform: scale(1.05);
  display: inline-flex;
}

@keyframes slide {
  0% {
    background-image: url("../../public/images/fba.jpg");
  }

  16.666% {
    background-image: url("../../public/images/guitar2.jpg");
  }

  33.33% {
    background-image: url("../../public/images/fba3.jpg");
  }

  49.998% {
    background-image: url("../../public/images/drum.jpg");
  }

  66.664% {
    background-image: url("../../public/images/fba2.jpg");
  }

  83.33% {
    background-image: url("../../public/images/guitar1.jpg");
  }
}

.text-container {
  flex: 1;
  margin-right: 20px;
  z-index: 2;
}

.me-buttons {
  display: flex;
  gap: 20px;
}

.me-buttons button {
  background-color: #e0e0e0;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.me-buttons button:hover {
  background-color: #ff4c4c;
  box-shadow: 0 0 15px rgba(255, 76, 76, 0.8);
  transform: scale(1.05);
}

.me-buttons button a {
  text-decoration: none;
  color: #121212;
}

#typewriter {
  top: 65%;
  left: 5%;
  position: absolute;
  display: inline-block;
  font-family: "Consolas", monospace;
  font-size: 24px;
  color: #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #e0e0e0;
}

h4 span {
  font-family: "Fjalla One", sans-serif;
  font-size: 38px;
  margin: 0;
  margin-top: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: transform 0.3s ease-in-out;
  display: inline-flex;
}

h4 .space {
  display: inline-block;
  width: 10px;
}

h4 span:hover {
  animation: tilt 0.3s ease-in-out;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-image {
  position: fixed;
  top: 20px;
  z-index: 0;
  opacity: 0.4;
  left: 25%;
}

.center-image {
  margin-top: 50px;
  border: 10px solid #121212;
  border-radius: 20px;
  transition: color 0.3s ease, transform 0.3s ease-in-out, opacity 0.3s ease,
    box-shadow 0.3s ease;
  object-fit: cover;
  opacity: 0.8;
}

.center-image:hover {
  border: 10px solid #ffffff;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  opacity: 1;
  transform: scale(1.05);
}

h1 span {
  font-size: 80px;
  display: inline-flex;
  transition: color 0.1s ease, transform 0.1s ease-in-out;
  position: relative;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: #c4c4c4;
}

h1 .space {
  display: inline-block;
  width: 10px;
}

h1 span:hover {
  color: #ff4c4c;
  transform: translateY(-25px);
  z-index: 3;
}

header {
  background-color: #121212;
  color: #e0e0e0;
  padding: 20px;
  border-bottom: 2px solid #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header h1 {
  font-family: "Fjalla One", sans-serif;
  font-size: 28px;
  color: #ff4c4c;
  margin: 0;
}

nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30px;
  margin-right: 2.5%;
  background-color: #1f1f1f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style: none;
  margin: 10px;
  padding: 0;
  display: flex;
  gap: 50px;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff4c4c; /* Rojo para destacar al pasar el ratÃ³n */
}

/* OpciÃ³n de idioma */
.lang {
  position: absolute;
  right: 20px;
}

.lang a {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s;
}

.lang a:hover {
  color: #ff4c4c; /* Rojo para destacar al pasar el ratÃ³n */
}

main {
  padding: 30px;
  background-color: #2a2a2a;
}

main h2 {
  z-index: 3;
  font-family: "Fjalla One", sans-serif;
  font-size: 60px;
  color: #4cc3ff; /* Azul elÃ©ctrico para contrastar */
  margin-bottom: 20px;
}

main p {
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}

header {
  border-image: linear-gradient(45deg, #4cc3ff, #ff4c4c) 1;
}

a {
  transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
  color: #4cc3ff;
  transform: scale(1.05);
}

.nav ul li::before {
  content: "â™ª";
  color: #ff4c4c;
  margin-right: 8px;
  font-size: 18px;
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  color: #e0e0e0;
  border: none;
  cursor: pointer;
  position: absolute;
  left: 20px;
  
  z-index: 1001;
}

.nav-links {
  display: flex;
  gap: 50px;
}

.lang a::after {
  content: "ðŸŽµ";
  margin-left: 8px;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.tech-text {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.tech-text span {
  font-family: "Fjalla One", sans-serif;
  color: #e0e0e0;
  margin: 0;
  margin-top: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 3;
  display: inline-flex;
}

.tech-text span:hover {
  color: #ff4c4c;
  animation: spin 0.3s ease-in-out forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  z-index: 3;
  background-color: #222;
  padding: 20px;
  border: 10px solid #121212;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: color 0.3s ease, transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.service-card:hover {
  border: 10px solid #4cc3ff;
  box-shadow: 0 0 15px rgba(76, 195, 255, 0.8);
  transform: scale(1.05);
}

.service-card h3 {
  top: 50%;
  left: 50%;
  font-size: 36px;
  color: #e0e0e0;
}

.service-card p {
  color: #e0e0e0;
  font-size: 16px;
}

.projects-text {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.projects-text span {
  font-family: "Fjalla One", sans-serif;
  color: #e0e0e0;
  margin: 0;
  margin-top: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 3;
  display: inline-flex;
}

.projects-text span:hover {
  color: #4cc3ff;
  animation: jump 0.3s ease-in-out forwards;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.projects-container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 4rem;
}

.project-card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  z-index: 10;
}

.project-article {
  position: relative;
  overflow: hidden;
}

.project-image {
  overflow: hidden;
  object-fit: cover;
  border-radius: 1rem;
  border: #121212 1px solid;
  transition: box-shadow 0.3s ease;
}

.project-image:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.card-data {
  width: 280px;
  background-color: #ff4c4c;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  border: #121212 10px solid;
  opacity: 0;
  transition: opacity 1s 1s;
}

.project-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.project-article:hover {
  animation: remove-overflow 2s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

.project-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.project-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e0e0e0;
  margin-bottom: 1rem;
}

.project-link {
  text-decoration: none;
  font-size: small;
  color: #e0e0e0;
  font-weight: 700;
}

.projects-button {
  display: flex;
  justify-content: center;
}

.projects-button button {
  background-color: #e0e0e0;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  z-index: 3;
}

.projects-button button:hover {
  background-color: #4cc3ff;
  box-shadow: 0 0 15px rgba(76, 195, 255, 0.8);
  transform: scale(1.05);
}

.projects-button button a {
  text-decoration: none;
  color: #121212;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 9rem;
  margin-bottom: 5rem;
  z-index: 3;
}

#contact p {
  margin: 0;
}

#contact h2 {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Fjalla One", sans-serif;
  color: #e0e0e0;
}

#contact h2 span {
  display: inline-flex;
}

#contact h2 span:hover {
  color: #ff4c4c;
  animation: tilt 0.3s ease-in-out;
}

#contact button {
  background-color: #e0e0e0;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  z-index: 3;
}

#contact button:hover {
  background-color: #ff4c4c;
  box-shadow: 0 0 15px rgba(255, 76, 76, 0.8);
  transform: scale(1.05);
}

#contact a {
  text-decoration: none;
  color: #121212;
}
/* Responsive design */

@media screen and (max-width: 1280px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: #1f1f1f;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .nav-links.open {
    display: flex;
  }

  nav {
    justify-content: flex-start;
    padding-left: 60px;
  }

  .lang {
    position: absolute;
    right: 20px;
  }

  nav {
    margin-right: 10%;
  }
  .bg-image {
    display: none;
  }

  .text-container h1 span {
    font-size: 70px;
  }
  .project-article::selection .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity 0.3s;
  }

  .project-article::selection {
    animation: remove-overflow 2s forwards;
  }

  .project-article:not(::selection) {
    animation: show-overflow 2s forwards;
  }
}

@media screen and (max-width: 1080px) {
  nav {
    margin-right: 4%;
  }
  #introduction {
    flex-direction: column;
    padding: 50px;
    align-items: center;
  }

  #about {
    flex-direction: column;
    padding: 20px;
  }

  .bg-image {
    display: none;
  }

  #typewriter {
    position: relative;
    left: auto;
  }

  .me-images {
    width: 75%;
    height: 500px;
    margin-right: 0;
  }

  .text-container {
    margin-right: 0;
    align-items: center;
    text-align: center;
  }

  .me-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .about-text {
    margin-top: 20px;
    text-align: center;
  }

  .me-buttons button {
    padding: 10px 40px;
  }

  .bg-image {
    left: 15%;
  }

  .center-image {
    width: 100%;
    margin-top: 60px;
  }

  .center-image:hover {
    border: 10px solid #ffffff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    opacity: 1;
    transform: scale(1.05);
  }

  h1 span {
    font-size: 60px;
  }

  header h1 {
    font-size: 24px;
  }

  nav ul {
    gap: 20px;
  }

  main h2 {
    font-size: 50px;
  }

  main p {
    font-size: 16px;
  }

  .tech-text {
    margin-top: 40px;
  }

  .services-container {
    gap: 10px;
  }

  .service-card {
    width: 200px;
  }

  .service-card h3 {
    font-size: 24px;
  }

  .service-card p {
    font-size: 14px;
  }

  .projects-text {
    margin-top: 50px;
  }

  .projects-container {
    padding-block: 2rem;
  }

  .project-card-container {
    gap: 50px;
    flex-direction: column;
  }

  .project-image {
    width: 500px;
  }

  .card-data {
    width: 400px;
    padding: 1rem 1.5rem;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-link {
    font-size: small;
  }

  .projects-button {
    margin-top: 2rem;
    flex-direction: column;
  }

  .projects-button button {
    padding: 10px 40px;
  }

  .contact-container {
    margin-top: 5rem;
    flex-direction: column;
  }

  #contact p {
    font-size: 18px;
  }

  #contact button {
    padding: 10px 40px;
  }

    .project-article {
    position: relative;
    overflow: visible;
  }

  .card-data {
    position: static;
    opacity: 1 !important;
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding: 0.5rem 0;
    width: 100%;
    animation: none !important;
    transform: none !important;
  }

  .project-title {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0.5rem;
  }

  .project-link {
    text-align: center;
    display: block;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 840px) {
  .text-container h1 span {
    font-size: 40px;
  }

  .bg-image {
    display: none;
  }

  .project-article::selection .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity 0.3s;
  }

  .project-article::selection {
    animation: remove-overflow 2s forwards;
  }

  .project-article:not(::selection) {
    animation: show-overflow 2s forwards;
  }
}

@media screen and (max-width: 640px) {
  #introduction {
    padding: 20px;
    margin-top: 10%;
  }
  .me-images {
    width: 100%;
    height: 300px;
  }

  .center-image {
    width: 100%;
    height: 350px;
    margin-top: 40px;
  }

  h1 span {
    font-size: 40px;
  }

  header h1 {
    font-size: 20px;
  }

  nav {
    margin-right: 9%;
  }
  nav ul {
    gap: 10px;
  }

  main h2 {
    font-size: 40px;
  }

  main p {
    font-size: 14px;
  }

  .tech-text {
    margin-top: 20px;
  }

  .services-container {
    gap: 10px;
  }

  .service-card {
    width: 100%;
  }

  .service-card h3 {
    font-size: 20px;
  }

  .service-card p {
    font-size: 12px;
  }

  .projects-container {
    padding-block: 2rem;
  }

  .project-card-container {
    gap: 50px;
    flex-direction: column;
  }

  .project-image {
    width: 300px;
  }

  .card-data {
    width: 300px;
    padding: 1rem 1.5rem;
  }

  .project-title {
    font-size: 1rem;
  }

  .project-link {
    font-size: small;
  }

  .projects-button {
    margin-top: 2rem;
    flex-direction: column;
  }

  .projects-button button {
    padding: 10px 40px;
  }

  .contact-container {
    margin-top: 5rem;
    flex-direction: column;
  }

  #contact p {
    font-size: 16px;
  }

  #contact button {
    padding: 10px 40px;
  }
}

@media screen and (max-width: 500px) {
  #introduction {
    padding: 10px;
    margin-top: 10%;
  }
  .me-images {
    width: 100%;
    height: 300px;
  }

  .center-image {
    width: 100%;
    height: 350px;
    margin-top: 40px;
  }

  h1 span {
    font-size: 30px;
  }

  header h1 {
    font-size: 20px;
  }

  nav {
    margin-right: 5%;
  }

    .project-article {
    position: relative;
    overflow: visible;
  }

  .card-data {
    position: static;
    opacity: 1 !important;
    border: none;
    box-shadow: none;
    background-color: transparent;
    padding: 0.5rem 0;
    width: 100%;
    animation: none !important;
    transform: none !important;
  }

  .project-title {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0.5rem;
  }

  .project-link {
    text-align: center;
    display: block;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 400px) {
  .bg-image {
    display: none;
  }
  nav {
    margin-right: 10%;
  }
  #introduction {
    margin-top: 20%;
    padding: 1px;
  }

  #about {
    margin-top: 10%;
    padding: 1px;
  }

  h4 span {
    font-size: 32px;
  }

  h2 span {
    font-size: 34px;
  }

  #typewriter {
    font-size: 18px;
  }

  .me-images {
    width: 100%;
    height: 300px;
  }

  .center-image {
    width: 100%;
    height: 350px;
    margin-top: 40px;
  }

  h1 span {
    font-size: 40px;
  }

  header h1 {
    font-size: 20px;
  }

  nav ul {
    gap: 10px;
  }

  main h2 {
    font-size: 40px;
  }

  main p {
    font-size: 14px;
  }

  .tech-text {
    margin-top: 20px;
  }

  .services-container {
    gap: 10px;
  }

  .service-card {
    width: 100%;
  }

  .service-card h3 {
    font-size: 20px;
  }

  .service-card p {
    font-size: 12px;
  }

  .projects-text {
    margin-top: 20px;
  }
  .projects-container {
    padding-block: 2rem;
  }

  .project-card-container {
    gap: 50px;
    flex-direction: column;
    margin: 0;
  }

  .project-image {
    width: 300px;
  }

  .card-data {
    width: 200px;
    padding: 1rem 1.5rem;
  }

  .project-title {
    font-size: 1rem;
  }

  .projects-container {
    margin-inline: 0;
  }

  .project-article {
    width: 100%;
  }

  .project-link {
    font-size: small;
  }

  .projects-button {
    margin-top: 2rem;
    flex-direction: column;
  }

  .projects-button button {
    padding: 10px 40px;
  }

  .contact-container {
    margin-top: 2rem;
    flex-direction: column;
  }

  #contact p {
    font-size: 16px;
  }

  #contact button {
    padding: 10px 40px;
  }
}
